# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Exploring Automatic Text Simplification of German
  Narrative Documents
message: >-
  If you use this software or the data, please cite it as
  below.
type: software
authors:
  - family-names: Schomacker
    given-names: Thorben
  - family-names: Dönicke
    given-names: Tillmann
  - family-names: Tropmann-Frick
    given-names: Marina
repository-code: 'https://github.com/tschomacker/aligned-narrative-documents'
license: CC-BY-4.0
version: 0.1.0
date-released: '2023-09-19'
